Computation with CUDA DP.
Memory of the GPU card.
Memory available : 48075 Mo
Memory total     : 48510 Mo
Memory used      : 435 Mo
planX : 0
sizewrk: 6
Memory after transferring arrays to the GPU.
Memory available : 18907 Mo
Memory total     : 48510 Mo
Memory used      : 29603 Mo
NORME  9.67384e+09    
RESIDU 0.56080939499582372, Iteration: 1
RESIDU 0.4281377919099027, Iteration: 2
RESIDU 0.26525520050109619, Iteration: 3
RESIDU 0.26345560756426656, Iteration: 4
RESIDU 0.23758252260382848, Iteration: 5
RESIDU 0.16996360331942326, Iteration: 6
RESIDU 0.13869425600780519, Iteration: 7
RESIDU 0.16123690542304306, Iteration: 8
RESIDU 0.13177027406750713, Iteration: 9
RESIDU 0.77557328118787694, Iteration: 10
RESIDU 0.21278728750413201, Iteration: 11
RESIDU 0.16781789509087311, Iteration: 12
RESIDU 0.18289128027710869, Iteration: 13
RESIDU 0.091377676962999366, Iteration: 14
RESIDU 0.084326037619211383, Iteration: 15
RESIDU 0.082105800673003562, Iteration: 16
RESIDU 0.053707099603650867, Iteration: 17
RESIDU 0.040281680788305595, Iteration: 18
RESIDU 0.042857951926141488, Iteration: 19
RESIDU 0.016871029424863179, Iteration: 20
RESIDU 0.014483766507446774, Iteration: 21
RESIDU 0.012469626793637008, Iteration: 22
RESIDU 0.01243826386295417, Iteration: 23
RESIDU 0.011228781249154877, Iteration: 24
RESIDU 0.0079448035349427865, Iteration: 25
RESIDU 0.0071921399040190247, Iteration: 26
RESIDU 0.0067573788551605523, Iteration: 27
RESIDU 0.0078492064704092299, Iteration: 28
RESIDU 0.0091078941654448003, Iteration: 29
RESIDU 0.005770709393198778, Iteration: 30
RESIDU 0.0030703714966386748, Iteration: 31
RESIDU 0.0020995813911950756, Iteration: 32
RESIDU 0.0016588924172857846, Iteration: 33
RESIDU 0.0015883126887537755, Iteration: 34
RESIDU 0.0012995793655692981, Iteration: 35
RESIDU 0.0011941764822346573, Iteration: 36
RESIDU 0.0010222669549540451, Iteration: 37
RESIDU 0.00086078940471764908, Iteration: 38
RESIDU 0.00082830587959255731, Iteration: 39
RESIDU 0.00073242904198849812, Iteration: 40
RESIDU 0.00070752915496989611, Iteration: 41
RESIDU 0.00064793093339187357, Iteration: 42
RESIDU 0.00057638701711576056, Iteration: 43
RESIDU 0.00034408396227631702, Iteration: 44
RESIDU 0.00041011434817225161, Iteration: 45
RESIDU 0.00027994627360364673, Iteration: 46
RESIDU 0.00018696672994475807, Iteration: 47
RESIDU 0.00016265592205289949, Iteration: 48
RESIDU 0.00015447898378558744, Iteration: 49
RESIDU 0.00018163075016467618, Iteration: 50
RESIDU 0.00015482096860737642, Iteration: 51
RESIDU 0.00010938314995489607, Iteration: 52
RESIDU 9.7912049342453958e-05, Iteration: 53
RESIDU 8.2133146135562155e-05, Iteration: 54
 tol1 6.31298e+11    
 tol1 8.21331e-05    
tol: 0.000082
ncompte: 110
nloop: 54
End computation with CUDA.
 cdm with FFTW with HDF5          12
 ******************************************
 [91m*************** INPUT DATA ***************                                                          [0m
 ******************************************
 Wavelength           :    500.00000000000000      nm
 Beam                 : pwavelinear
 Object               : cube
 Isotropy             : iso
 Discretization       :          250
 Size of the box      :          250         250         250
 Iterative method     : BICGSTAB    
 Preconditionner      :            0 (0 no precon.)
 Initial guess        ;            0 (0 null, 1 Born)
 Tolerance asked      :    9.4623716136579296E-005
 Maximum of iteration :         1000
 Rigorous or approx.  :            0 (0 rigourous)
 Local field          :            0 (1 compute)
 Macroscopic field    :            0 (1 compute)
 Cross section        :            1 Csca           0 (1 compute)
 Poynting asym. fac.  :            0 (1 compute)
 Energy conservation  :            0 (1 compute)
 Microscopy           :            0 Type           0
 NA for hollographic mic. :   0.90000000000000002     
 Side study           :            1 (1 kz>0, -1 kz<0)
 Quick Lens           :            0 (1 compute with FFT)
 Focal plane position :    0.0000000000000000      nm
 Optical force        :            0           0 (1 compute)
 Optical torque       :            0           0 (1 compute)
 Near field           :            0
 Additional side      :            0           0           0
 Polarizability       : FG
 Integration Green    :            0 (0 no integration)
 Write  file          :            1 0 ascii file: 1 no file: 2 hdf5 file
 Relative permittivity:                (1.7239689999999999,0.0000000000000000)
 Maximum of subunit   :     15625000
 Near field options   :           -1 Wide field :           0
 [91m***********END INPUT DATA ****************                                                          [0m
  
 ******************************************
 [94m************ BEGIN OBJECT ****************                                                          [0m
 ******************************************
 cube:side   2387.3241463784302     
 CUBE
 objetcube::side=   2.3873241463784303E-006
 Object under study created       : cube
 Number of subunit for the object :    15625000
 Number of subunit for the mesh   :    15625000
 Size of the mesh size            :   9.5492965855137218E-009
 Number of subunit along x y and z:         250         250         250
 Lambda/(10n)                     :   3.8080731150038088E-008
 [94m************** END OBJECT ****************                                                          [0m
  
 ******************************************
 [95m******** COMPUTE INCIDENT  FIELD *********                                                          [0m
 ******************************************
 Beam used  : pwavelinear
 theta      :    0.0000000000000000     
 phi        :    0.0000000000000000     
 pola.      :    0.0000000000000000     
 Power      :    1.0000000000000000      W
 Irradiance :    7949085830.6736641      W/m2
 Field      :                (2447309.3783680922,0.0000000000000000) V/m
 [95m********** END INCIDENT FIELD ***********                                                           [0m
  
 ******************************************
 [92m**** BEGIN COMPUTATION GREEN FUNCTION ****                                                          [0m
 ******************************************
 Use filtered Green function
 End computation of the Green function
 End FFT Green function
 [92m***** END COMPUTATION GREEN FUNCTION *****                                                          [0m
  
 ******************************************
 [95m***** BEGIN TO SOLVE LINEAR SYSTEM *******                                                          [0m
 ******************************************
 CPU time to solve Ax=b in second  :    27.295941999999997     
 Real time to solve Ax=b in second :    27.387000000000000     
 Method iterative used             : BICGSTAB    
 Tolerance obtained                :    8.2133146135564879E-005
 Tolerance asked                   :    9.4623716136579296E-005
 Number of product Ax needs        :          110
 Number of iterations              :           54
 [95m******** END SOLVE LINEAR SYSTEM *********                                                          [0m
  
 ******************************************
 [91m*********** COMPUTE CROSS SECTION ********                                                          [0m
 ******************************************
 Cext =    2.4730049767175200E-011 m2
 Csca =    2.4730049767175200E-011 m2
 Cabs =    0.0000000000000000      m2
 **************** CPU TIME ****************
 CPU time to execute the code in second  :    64.580071000000004     
 Real time to execute the code in second :    64.757999999999996     
 ******************************************
 [91m*************** END **********************                                                          [0m
 ***********************************************
 Computation finished without problem:
 ***********************************************
