Computation with CUDA DP.
Memory of the GPU card.
Memory available : 48075 Mo
Memory total     : 48510 Mo
Memory used      : 435 Mo
planX : 0
sizewrk: 6
Memory after transferring arrays to the GPU.
Memory available : 42171 Mo
Memory total     : 48510 Mo
Memory used      : 6339 Mo
NORME  4.49599e+09    
RESIDU 0.56081363048868726, Iteration: 1
RESIDU 0.42830272516581647, Iteration: 2
RESIDU 0.26524834317093932, Iteration: 3
RESIDU 0.26394693743640751, Iteration: 4
RESIDU 0.2382329565043334, Iteration: 5
RESIDU 0.17003282462888616, Iteration: 6
RESIDU 0.13879942313193339, Iteration: 7
RESIDU 0.16098896406672897, Iteration: 8
RESIDU 0.13164290967948777, Iteration: 9
RESIDU 0.72749521927412575, Iteration: 10
RESIDU 0.21479295107952395, Iteration: 11
RESIDU 0.16824941656303896, Iteration: 12
RESIDU 0.18096596194595552, Iteration: 13
RESIDU 0.09174242934490251, Iteration: 14
RESIDU 0.0847779933146771, Iteration: 15
RESIDU 0.084305104614431123, Iteration: 16
RESIDU 0.048762893304666696, Iteration: 17
RESIDU 0.039904333378522304, Iteration: 18
RESIDU 0.043137657795468479, Iteration: 19
RESIDU 0.016723143498711172, Iteration: 20
RESIDU 0.014527303101669213, Iteration: 21
RESIDU 0.012845252203601967, Iteration: 22
RESIDU 0.012250576636229044, Iteration: 23
RESIDU 0.012024227190378954, Iteration: 24
RESIDU 0.0084508814355422207, Iteration: 25
RESIDU 0.0070432485210453815, Iteration: 26
RESIDU 0.0060144785012536135, Iteration: 27
RESIDU 0.0080080525503541302, Iteration: 28
RESIDU 0.0095288284791090697, Iteration: 29
RESIDU 0.0060431016973850971, Iteration: 30
RESIDU 0.0030357061778538419, Iteration: 31
RESIDU 0.0020963540249086883, Iteration: 32
RESIDU 0.0016700420260058529, Iteration: 33
RESIDU 0.001565230340438886, Iteration: 34
RESIDU 0.0013080286182844401, Iteration: 35
RESIDU 0.0012077636303081622, Iteration: 36
RESIDU 0.0010378383441709985, Iteration: 37
RESIDU 0.00088362683078774327, Iteration: 38
RESIDU 0.00083718667910762513, Iteration: 39
RESIDU 0.00074960285783205423, Iteration: 40
RESIDU 0.00072440643230154973, Iteration: 41
RESIDU 0.00066761299789434684, Iteration: 42
RESIDU 0.00061163420022659139, Iteration: 43
RESIDU 0.00034623433777498068, Iteration: 44
RESIDU 0.00038025855601417331, Iteration: 45
RESIDU 0.00029436329941632047, Iteration: 46
RESIDU 0.00018964127518095208, Iteration: 47
RESIDU 0.00016568940639316102, Iteration: 48
RESIDU 0.000151262079434092, Iteration: 49
RESIDU 0.0001750256748133762, Iteration: 50
RESIDU 0.00015099079464688989, Iteration: 51
RESIDU 0.00011187939068821063, Iteration: 52
RESIDU 9.8493876559958211e-05, Iteration: 53
RESIDU 8.2335112446875382e-05, Iteration: 54
 tol1 1.37032e+11    
 tol1 8.23351e-05    
tol: 0.000082
ncompte: 110
nloop: 54
End computation with CUDA.
 cdm with FFTW with HDF5          12
 ******************************************
 [91m*************** INPUT DATA ***************                                                          [0m
 ******************************************
 Wavelength           :    500.00000000000000      nm
 Beam                 : pwavelinear
 Object               : cube
 Isotropy             : iso
 Discretization       :          150
 Size of the box      :          150         150         150
 Iterative method     : BICGSTAB    
 Preconditionner      :            0 (0 no precon.)
 Initial guess        ;            0 (0 null, 1 Born)
 Tolerance asked      :    9.4623716136579296E-005
 Maximum of iteration :         1000
 Rigorous or approx.  :            0 (0 rigourous)
 Local field          :            0 (1 compute)
 Macroscopic field    :            0 (1 compute)
 Cross section        :            1 Csca           0 (1 compute)
 Poynting asym. fac.  :            0 (1 compute)
 Energy conservation  :            0 (1 compute)
 Microscopy           :            0 Type           0
 NA for hollographic mic. :   0.90000000000000002     
 Side study           :            1 (1 kz>0, -1 kz<0)
 Quick Lens           :            0 (1 compute with FFT)
 Focal plane position :    0.0000000000000000      nm
 Optical force        :            0           0 (1 compute)
 Optical torque       :            0           0 (1 compute)
 Near field           :            0
 Additional side      :            0           0           0
 Polarizability       : FG
 Integration Green    :            0 (0 no integration)
 Write  file          :            1 0 ascii file: 1 no file: 2 hdf5 file
 Relative permittivity:                (1.7239689999999999,0.0000000000000000)
 Maximum of subunit   :      3375000
 Near field options   :           -1 Wide field :           0
 [91m***********END INPUT DATA ****************                                                          [0m
  
 ******************************************
 [94m************ BEGIN OBJECT ****************                                                          [0m
 ******************************************
 cube:side   2387.3241463784302     
 CUBE
 objetcube::side=   2.3873241463784303E-006
 Object under study created       : cube
 Number of subunit for the object :     3375000
 Number of subunit for the mesh   :     3375000
 Size of the mesh size            :   1.5915494309189534E-008
 Number of subunit along x y and z:         150         150         150
 Lambda/(10n)                     :   3.8080731150038088E-008
 [94m************** END OBJECT ****************                                                          [0m
  
 ******************************************
 [95m******** COMPUTE INCIDENT  FIELD *********                                                          [0m
 ******************************************
 Beam used  : pwavelinear
 theta      :    0.0000000000000000     
 phi        :    0.0000000000000000     
 pola.      :    0.0000000000000000     
 Power      :    1.0000000000000000      W
 Irradiance :    7949085830.6736641      W/m2
 Field      :                (2447309.3783680922,0.0000000000000000) V/m
 [95m********** END INCIDENT FIELD ***********                                                           [0m
  
 ******************************************
 [92m**** BEGIN COMPUTATION GREEN FUNCTION ****                                                          [0m
 ******************************************
 Use filtered Green function
 End computation of the Green function
 End FFT Green function
 [92m***** END COMPUTATION GREEN FUNCTION *****                                                          [0m
  
 ******************************************
 [95m***** BEGIN TO SOLVE LINEAR SYSTEM *******                                                          [0m
 ******************************************
 CPU time to solve Ax=b in second  :    6.7011339999999997     
 Real time to solve Ax=b in second :    6.7130000000000001     
 Method iterative used             : BICGSTAB    
 Tolerance obtained                :    8.2335112446875193E-005
 Tolerance asked                   :    9.4623716136579296E-005
 Number of product Ax needs        :          110
 Number of iterations              :           54
 [95m******** END SOLVE LINEAR SYSTEM *********                                                          [0m
  
 ******************************************
 [91m*********** COMPUTE CROSS SECTION ********                                                          [0m
 ******************************************
 Cext =    2.4729875277379390E-011 m2
 Csca =    2.4729875277379390E-011 m2
 Cabs =    0.0000000000000000      m2
 **************** CPU TIME ****************
 CPU time to execute the code in second  :    14.502875000000000     
 Real time to execute the code in second :    14.534000000000001     
 ******************************************
 [91m*************** END **********************                                                          [0m
 ***********************************************
 Computation finished without problem:
 ***********************************************
