Computation with CUDA DP.
Memory available : 48073 Mo
Memory total     : 48508 Mo
Memory used      : 435 Mo
sizewrk: 6
Memory available : 15093 Mo
Memory total     : 48508 Mo
Memory used      : 33415 Mo
NORME  9.67384e+09    
RESIDU 0.56080939499582372, Iteration: 1
RESIDU 0.42813779190990153, Iteration: 2
RESIDU 0.26525520050109713, Iteration: 3
RESIDU 0.26345560756430042, Iteration: 4
RESIDU 0.23758252260394466, Iteration: 5
RESIDU 0.16996360331898641, Iteration: 6
RESIDU 0.13869425600661578, Iteration: 7
RESIDU 0.16123690537366137, Iteration: 8
RESIDU 0.1317702743385932, Iteration: 9
RESIDU 0.77557304114809544, Iteration: 10
RESIDU 0.21278722952850632, Iteration: 11
RESIDU 0.16781760415132871, Iteration: 12
RESIDU 0.18292155444088348, Iteration: 13
RESIDU 0.091374425454237657, Iteration: 14
RESIDU 0.084313954899648741, Iteration: 15
RESIDU 0.083675095101958377, Iteration: 16
RESIDU 0.054100126878162375, Iteration: 17
RESIDU 0.04025401516481425, Iteration: 18
RESIDU 0.041388730918096847, Iteration: 19
RESIDU 0.01676265871674696, Iteration: 20
RESIDU 0.014433176660175937, Iteration: 21
RESIDU 0.012973669051116967, Iteration: 22
RESIDU 0.012260170154589533, Iteration: 23
RESIDU 0.010432983089535332, Iteration: 24
RESIDU 0.007966206939185037, Iteration: 25
RESIDU 0.0068580672371026672, Iteration: 26
RESIDU 0.0058237504930045616, Iteration: 27
RESIDU 0.0074319654139641906, Iteration: 28
RESIDU 0.008940409102677226, Iteration: 29
RESIDU 0.0057631658069882694, Iteration: 30
RESIDU 0.002945843736599812, Iteration: 31
RESIDU 0.0020996148842400406, Iteration: 32
RESIDU 0.0016669802136126577, Iteration: 33
RESIDU 0.0015795934832989853, Iteration: 34
RESIDU 0.0012776779320416718, Iteration: 35
RESIDU 0.001193201139804121, Iteration: 36
RESIDU 0.0010368499588325169, Iteration: 37
RESIDU 0.00086704760830724086, Iteration: 38
RESIDU 0.00082778870411216634, Iteration: 39
RESIDU 0.00075731913413680627, Iteration: 40
RESIDU 0.00071620803924262952, Iteration: 41
RESIDU 0.00066266171048140628, Iteration: 42
RESIDU 0.00059547775380850798, Iteration: 43
RESIDU 0.00034656992358980936, Iteration: 44
RESIDU 0.00041665958349224692, Iteration: 45
RESIDU 0.00028058573940965197, Iteration: 46
RESIDU 0.00018883666195925234, Iteration: 47
RESIDU 0.00016328472149037694, Iteration: 48
RESIDU 0.00015532335259369213, Iteration: 49
RESIDU 0.00018384802239685053, Iteration: 50
RESIDU 0.00015544137630620246, Iteration: 51
RESIDU 0.00010976479025936583, Iteration: 52
RESIDU 9.7940338687145211e-05, Iteration: 53
RESIDU 8.2470448190730651e-05, Iteration: 54
 tol1 6.36494e+11    
 tol1 8.24704e-05    
tol: 0.000082
ncompte: 110
nloop: 54
End computation with CUDA.
 cdm with FFTW with HDF5          12
 ******************************************
 [91m*************** INPUT DATA ***************                                                          [0m
 ******************************************
 Wavelength           :    500.00000000000000      nm
 Beam                 : pwavelinear
 Object               : cube
 Isotropy             : iso
 Discretization       :          250
 Size of the box      :          250         250         250
 Iterative method     : BICGSTAB    
 Preconditionner      :            0 (0 no precon.)
 Initial guess        ;            0 (0 null, 1 Born)
 Tolerance asked      :    9.4623716136579296E-005
 Maximum of iteration :         1000
 Rigorous or approx.  :            0 (0 rigourous)
 Local field          :            0 (1 compute)
 Macroscopic field    :            0 (1 compute)
 Cross section        :            1 Csca           0 (1 compute)
 Poynting asym. fac.  :            0 (1 compute)
 Energy conservation  :            0 (1 compute)
 Microscopy           :            0 Type           0
 NA for hollographic mic. :   0.90000000000000002     
 Side study           :            1 (1 kz>0, -1 kz<0)
 Quick Lens           :            0 (1 compute with FFT)
 Focal plane position :    0.0000000000000000      nm
 Optical force        :            0           0 (1 compute)
 Optical torque       :            0           0 (1 compute)
 Near field           :            0
 Additional side      :            0           0           0
 Polarizability       : FG
 Integration Green    :            0 (0 no integration)
 Write  file          :            1 0 ascii file: 1 no file: 2 hdf5 file
 Relative permittivity:                (1.7239689999999999,0.0000000000000000)
 Maximum of subunit   :     15625000
 Near field options   :           -1 Wide field :           0
 [91m***********END INPUT DATA ****************                                                          [0m
  
 ******************************************
 [94m************ BEGIN OBJECT ****************                                                          [0m
 ******************************************
 cube:side   2387.3241463784302     
 CUBE
 objetcube::side=   2.3873241463784303E-006
 Object under study created       : cube
 Number of subunit for the object :    15625000
 Number of subunit for the mesh   :    15625000
 Size of the mesh size            :   9.5492965855137218E-009
 Number of subunit along x y and z:         250         250         250
 Lambda/(10n)                     :   3.8080731150038088E-008
 [94m************** END OBJECT ****************                                                          [0m
  
 ******************************************
 [95m******** COMPUTE INCIDENT  FIELD *********                                                          [0m
 ******************************************
 Beam used  : pwavelinear
 theta      :    0.0000000000000000     
 phi        :    0.0000000000000000     
 pola.      :    0.0000000000000000     
 Power      :    1.0000000000000000      W
 Irradiance :    7949085830.6736641      W/m2
 Field      :                (2447309.3783680922,0.0000000000000000) V/m
 [95m********** END INCIDENT FIELD ***********                                                           [0m
  
 ******************************************
 [92m**** BEGIN COMPUTATION GREEN FUNCTION ****                                                          [0m
 ******************************************
 Use filtered Green function
 End computation of the Green function
 End FFT Green function
 [92m***** END COMPUTATION GREEN FUNCTION *****                                                          [0m
  
 ******************************************
 [95m***** BEGIN TO SOLVE LINEAR SYSTEM *******                                                          [0m
 ******************************************
 CPU time to solve Ax=b in second  :    32.238182999999999     
 Real time to solve Ax=b in second :    32.295999999999999     
 Method iterative used             : BICGSTAB    
 Tolerance obtained                :    8.2470448190726504E-005
 Tolerance asked                   :    9.4623716136579296E-005
 Number of product Ax needs        :          110
 Number of iterations              :           54
 [95m******** END SOLVE LINEAR SYSTEM *********                                                          [0m
  
 ******************************************
 [91m*********** COMPUTE CROSS SECTION ********                                                          [0m
 ******************************************
 Cext =    2.4730049767177526E-011 m2
 Csca =    2.4730049767177526E-011 m2
 Cabs =    0.0000000000000000      m2
 **************** CPU TIME ****************
 CPU time to execute the code in second  :    69.910625999999993     
 Real time to execute the code in second :    70.054000000000002     
 ******************************************
 [91m*************** END **********************                                                          [0m
 ***********************************************
 Computation finished without problem:
 ***********************************************
