N,GPU,exe,solver,MatvecMean,MatvecCVpct,SolverMean,SolverCVpct,TotalMean,TotalCVpct
150,NVIDIA A100,adda_ocl,bicgstab,5.9,0.12,11.0,0.13,14.0,0.09
150,NVIDIA A100,adda_ocl,bicg,7.4,3.20,14.3,1.68,17.1,1.47
150,NVIDIA A100,adda_ocl_blas,bicg,0.1,0.29,3.5,0.18,7.0,0.12
150,NVIDIA H200,adda_ocl,bicgstab,4.9,0.17,15.2,0.21,18.3,0.21
150,NVIDIA H200,adda_ocl,bicg,5.7,0.14,18.2,0.13,21.2,0.12
150,NVIDIA H200,adda_ocl_blas,bicg,0.1,0.62,2.1,1.40,6.2,0.62
150,RTX 2000 Ada,adda_ocl,bicgstab,33.0,0.91,40.1,0.77,43.6,0.81
150,RTX 2000 Ada,adda_ocl,bicg,40.8,3.05,50.1,2.43,53.5,2.55
150,RTX 2000 Ada,adda_ocl_blas,bicg,0.1,0.44,37.2,0.20,40.7,0.27
250,NVIDIA A100,adda_ocl,bicgstab,34.2,2.73,57.6,1.62,71.5,1.30
250,NVIDIA A100,adda_ocl,bicg,39.7,0.10,71.2,0.11,84.9,0.10
250,NVIDIA A100,adda_ocl_blas,bicg,0.1,1.25,25.4,0.11,40.5,0.15
250,NVIDIA H200,adda_ocl,bicgstab,25.1,0.43,74.8,0.30,91.1,0.28
250,NVIDIA H200,adda_ocl,bicg,29.4,0.26,92.7,0.04,108.7,0.04
250,NVIDIA H200,adda_ocl_blas,bicg,0.1,2.48,14.4,0.23,31.8,0.03
250,RTX 2000 Ada,adda_ocl,bicgstab,189.7,0.76,222.2,0.66,240.4,0.28
250,RTX 2000 Ada,adda_ocl,bicg,231.5,0.16,273.7,0.12,292.2,0.09
