N,GPU,MatvecMean,MatvecCVpct,SolverMean,SolverCVpct,TotalMean,TotalCVpct
150,NVIDIA A100,bicgstab,5.9,0.39,11.0,0.19,14.0,0.17
150,NVIDIA A100,bicg,7.1,0.08,14.0,0.06,16.8,0.05
150,NVIDIA A100,bicg,0.1,0.35,3.5,0.35,7.0,0.27
150,NVIDIA H200,bicgstab,4.9,0.12,15.2,0.34,18.3,0.21
150,NVIDIA H200,bicg,5.7,0.15,18.3,0.08,21.2,0.11
150,NVIDIA H200,bicg,0.1,0.31,2.0,0.19,6.2,0.15
150,RTX 2000 Ada,bicgstab,33.2,1.73,40.5,1.48,44.2,1.20
150,RTX 2000 Ada,bicg,40.5,3.37,49.9,2.71,53.4,2.54
150,RTX 2000 Ada,bicg,0.1,0.69,37.3,0.21,40.8,0.31
250,NVIDIA A100,bicgstab,34.4,3.04,57.7,1.78,71.7,1.44
250,NVIDIA A100,bicg,41.2,6.10,72.7,3.48,86.3,2.99
250,NVIDIA A100,bicg,0.1,0.55,25.4,0.25,40.5,0.18
250,NVIDIA H200,bicgstab,25.2,0.24,74.8,0.38,91.1,0.34
250,NVIDIA H200,bicg,29.1,0.56,92.2,0.41,108.1,0.41
250,NVIDIA H200,bicg,0.1,5.22,14.3,0.04,31.7,0.56
250,RTX 2000 Ada,bicgstab,190.5,0.21,223.9,0.32,242.0,0.28
250,RTX 2000 Ada,bicg,232.4,0.39,275.7,0.49,294.3,0.67
N,GPU,exe,solver,MatvecMean,MatvecCVpct,SolverMean,SolverCVpct,TotalMean,TotalCVpct
150,NVIDIA A100,adda_ocl,bicgstab,5.9,0.39,11.0,0.19,14.0,0.17
150,NVIDIA A100,adda_ocl,bicg,7.1,0.08,14.0,0.06,16.8,0.05
150,NVIDIA A100,adda_ocl_blas,bicg,0.1,0.35,3.5,0.35,7.0,0.27
150,NVIDIA H200,adda_ocl,bicgstab,4.9,0.12,15.2,0.34,18.3,0.21
150,NVIDIA H200,adda_ocl,bicg,5.7,0.15,18.3,0.08,21.2,0.11
150,NVIDIA H200,adda_ocl_blas,bicg,0.1,0.31,2.0,0.19,6.2,0.15
150,RTX 2000 Ada,adda_ocl,bicgstab,33.2,1.73,40.5,1.48,44.2,1.20
150,RTX 2000 Ada,adda_ocl,bicg,40.5,3.37,49.9,2.71,53.4,2.54
150,RTX 2000 Ada,adda_ocl_blas,bicg,0.1,0.69,37.3,0.21,40.8,0.31
250,NVIDIA A100,adda_ocl,bicgstab,34.4,3.04,57.7,1.78,71.7,1.44
250,NVIDIA A100,adda_ocl,bicg,41.2,6.10,72.7,3.48,86.3,2.99
250,NVIDIA A100,adda_ocl_blas,bicg,0.1,0.55,25.4,0.25,40.5,0.18
250,NVIDIA H200,adda_ocl,bicgstab,25.2,0.24,74.8,0.38,91.1,0.34
250,NVIDIA H200,adda_ocl,bicg,29.1,0.56,92.2,0.41,108.1,0.41
250,NVIDIA H200,adda_ocl_blas,bicg,0.1,5.22,14.3,0.04,31.7,0.56
250,RTX 2000 Ada,adda_ocl,bicgstab,190.5,0.21,223.9,0.32,242.0,0.28
250,RTX 2000 Ada,adda_ocl,bicg,232.4,0.39,275.7,0.49,294.3,0.67
N,GPU,exe,solver,MatvecMean,MatvecCVpct,SolverMean,SolverCVpct,TotalMean,TotalCVpct
150,NVIDIA A100,adda_ocl,bicgstab,5.9,0.39,11.0,0.19,14.0,0.17
150,NVIDIA A100,adda_ocl,bicg,7.1,0.08,14.0,0.06,16.8,0.05
150,NVIDIA A100,adda_ocl_blas,bicg,0.1,0.35,3.5,0.35,7.0,0.27
150,NVIDIA H200,adda_ocl,bicgstab,4.9,0.12,15.2,0.34,18.3,0.21
150,NVIDIA H200,adda_ocl,bicg,5.7,0.15,18.3,0.08,21.2,0.11
150,NVIDIA H200,adda_ocl_blas,bicg,0.1,0.31,2.0,0.19,6.2,0.15
150,RTX 2000 Ada,adda_ocl,bicgstab,33.2,1.73,40.5,1.48,44.2,1.20
150,RTX 2000 Ada,adda_ocl,bicg,40.5,3.37,49.9,2.71,53.4,2.54
150,RTX 2000 Ada,adda_ocl_blas,bicg,0.1,0.69,37.3,0.21,40.8,0.31
250,NVIDIA A100,adda_ocl,bicgstab,34.4,3.04,57.7,1.78,71.7,1.44
250,NVIDIA A100,adda_ocl,bicg,41.2,6.10,72.7,3.48,86.3,2.99
250,NVIDIA A100,adda_ocl_blas,bicg,0.1,0.55,25.4,0.25,40.5,0.18
250,NVIDIA H200,adda_ocl,bicgstab,25.2,0.24,74.8,0.38,91.1,0.34
250,NVIDIA H200,adda_ocl,bicg,29.1,0.56,92.2,0.41,108.1,0.41
250,NVIDIA H200,adda_ocl_blas,bicg,0.1,5.22,14.3,0.04,31.7,0.56
250,RTX 2000 Ada,adda_ocl,bicgstab,190.5,0.21,223.9,0.32,242.0,0.28
250,RTX 2000 Ada,adda_ocl,bicg,232.4,0.39,275.7,0.49,294.3,0.67
