N,GPU,Precision,OMP,SolverMean,SolverCVpct,TotalMean,TotalCVpct
150,NVIDIA A100,dp,1,3.2,0.85,12.0,0.18
150,NVIDIA A100,dp,10,3.2,0.31,5.8,8.47
150,NVIDIA A100,sp,1,2.6,0.33,11.4,0.20
150,NVIDIA A100,sp,10,2.6,0.64,5.3,6.79
150,NVIDIA H200,dp,1,2.5,1.70,9.5,0.75
150,NVIDIA H200,dp,10,2.5,1.73,4.3,2.57
150,NVIDIA H200,sp,1,2.7,1.14,9.7,0.21
150,NVIDIA H200,sp,10,2.6,0.15,4.3,0.06
150,RTX 6000 Ada,dp,1,6.7,0.14,14.5,0.11
150,RTX 6000 Ada,dp,10,6.7,0.13,7.8,0.05
150,RTX 6000 Ada,sp,1,3.2,0.49,11.1,0.53
150,RTX 6000 Ada,sp,10,3.2,0.82,4.3,0.44
150,RTX 2000 Ada,dp,1,27.5,0.21,35.8,1.08
150,RTX 2000 Ada,dp,10,27.5,0.26,29.4,0.63
150,RTX 2000 Ada,sp,1,7.9,1.50,16.5,2.20
150,RTX 2000 Ada,sp,10,7.8,1.42,9.6,1.42
250,NVIDIA A100,dp,1,15.5,0.13,55.2,0.05
250,NVIDIA A100,dp,10,15.5,0.22,25.2,1.22
250,NVIDIA A100,sp,1,10.5,0.18,50.0,0.09
250,NVIDIA A100,sp,10,10.5,0.57,21.0,1.39
250,NVIDIA H200,dp,1,8.7,0.36,40.4,0.08
250,NVIDIA H200,dp,10,8.7,0.47,15.7,0.27
250,NVIDIA H200,sp,1,9.3,0.19,40.9,0.04
250,NVIDIA H200,sp,10,9.2,0.69,16.1,0.37
250,RTX 6000 Ada,dp,1,27.4,0.14,64.8,0.09
250,RTX 6000 Ada,dp,10,27.5,0.23,32.5,0.21
250,RTX 6000 Ada,sp,1,15.3,0.03,53.3,0.36
250,RTX 6000 Ada,sp,10,15.4,0.93,20.5,0.88
