# --- Environment setup ---
FC=ftn
FFLAGS="-cpp -DUSE_FFTW -DUSE_HDF5 -DUSE_CUDA -O3 -Warray-bounds -w -mcmodel=large -fopenmp"

# FFTW and HDF5 (export these before running)
FFTW_CFLAGS="-I$FFTW_INC"
FFTW_LIBS="-L$FFTW_DIR -Wl,-rpath,$FFTW_DIR -lfftw3_omp -lfftw3"
HDF5_CFLAGS="-I$HDF5_DIR/include"
HDF5_LIBS="-L$HDF5_DIR/lib -Wl,-rpath,$HDF5_DIR/lib -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5"

# CUDA (from NVHPC)
CUDA_INC="-I$NVHPC_ROOT/cuda/include"
CUDA_LIBS="-L$NVHPC_ROOT/REDIST/math_libs/12.3/targets/x86_64-linux/lib \
           -L$NVHPC_ROOT/cuda/12.3/targets/x86_64-linux/lib \
           -L$NVHPC_ROOT/cuda/12.3/targets/x86_64-linux/lib/stubs \
           -lcufft -lcublas -lcudart -lcuda -lstdc++"

# --- build Fortran library ---
cd ../cdmlib
$FC $FFLAGS $FFTW_CFLAGS $HDF5_CFLAGS -c *.f
rm -f libcdm.a
ar rcs libcdm.a *.o

# --- build CUDA (single-precision) library ---
cd cuda_simp
nvcc -ccbin gcc -O3 -Xcompiler -fPIC -c *.cu $CUDA_INC
rm -f libcudalib_simp.a
ar rcs libcudalib_simp.a *.o

# --- build test executable (SP) ---
cd ../../tests/test_command
$FC $FFLAGS $FFTW_CFLAGS $HDF5_CFLAGS -c main.f
$FC -fopenmp -o ifdda_gpu_sp main.o ../../cdmlib/libcdm.a ../../cdmlib/cuda_simp/libcudalib_simp.a \
    $FFTW_LIBS $HDF5_LIBS $CUDA_LIBS -lm

